
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d2ltbXFsdW5zbnVibXp6aWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzczMzgsImV4cCI6MjA3MjYxMzMzOH0.KE7S3UKnXrggGa365GRUT8DfCxJ94N4GNkJrff0BS34
VITE_SUPABASE_URL=https://xuwimmqlunsnubmzzict.supabase.co